In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("(평균)유성구 건당 평균 소비 데이터.csv")
df.head()

,기준연도,기준월,법정동코드,법정동명,표준산업대분류코드,표준산업대분류명,지수_건당 소비금액,지수_건당 소비금액.1,지수_건당 소비금액.2,지수_건당 소비금액.3,지수_건당 소비금액.4,지수_건당 소비금액.5,지수_건당 소비금액.6,지수_건당 소비금액.7,Unnamed: 14,Unnamed: 15,평균 금액
0,2022.0,6.0,3.020011e+09,계산동,C,제조업(10-34),88200.0,79300.0,46000.0,536900,536900,55300.0,68000.0,96400.0,1507000,8,188375
1,2022.0,6.0,3.020015e+09,관평동,C,제조업(10-34),577800.0,112200.0,83100.0,39200,39200,89100.0,454100.0,114800.0,1509500,8,188687
2,2022.0,6.0,3.020011e+09,구암동,C,제조업(10-34),248300.0,300600.0,451100.0,4800,4800,410600.0,395200.0,470500.0,2285900,8,285737
3,2022.0,6.0,3.020012e+09,궁동,C,제조업(10-34),15100.0,32300.0,83300.0,97600,97600,361500.0,221200.0,110100.0,1018700,8,127337
4,2022.0,6.0,3.020013e+09,도룡동,C,제조업(10-34),1801100.0,1830800.0,136200.0,144000,144000,391000.0,446600.0,14300.0,4908000,8,613500

In [7]:
df1 = df.iloc[:,2:6]
df2 = df.iloc[:,16:]

In [8]:
df3 = pd.concat([df1, df2], axis=1)
df3

            법정동코드 법정동명 표준산업대분류코드    표준산업대분류명   평균 금액
0    3.020011e+09  계산동         C  제조업(10-34)  188375
1    3.020015e+09  관평동         C  제조업(10-34)  188687
2    3.020011e+09  구암동         C  제조업(10-34)  285737
3    3.020012e+09   궁동         C  제조업(10-34)  127337
4    3.020013e+09  도룡동         C  제조업(10-34)  613500
..            ...  ...       ...         ...     ...
710           NaN  NaN       NaN         NaN   57725
711           NaN  NaN       NaN         NaN   75550
712           NaN  NaN       NaN         NaN   29925
713           NaN  NaN       NaN         NaN  222375
714           NaN  NaN       NaN         NaN  362700

[715 rows x 5 columns]

In [10]:
# 확인 1
df3.query("법정동명 == '방동'")

            법정동코드 법정동명 표준산업대분류코드          표준산업대분류명    평균 금액
65   3.020011e+09   방동         I  숙박 및 음식점업(55-56)   133775
211  3.020011e+09   방동         G   도매 및 소매업(45-47)  2155312

In [11]:
# 확인 2
df4 = df3.groupby('표준산업대분류명',as_index=False).mean()
df4.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
표준산업대분류명,건설업(41-42),공공 행정 국방 및 사회보장 행정(84),교육 서비스업(85),금융 및 보험업(64-66),도매 및 소매업(45-47),보건업 및 사회복지 서비스업(86-87),부동산업(68),사업시설 관리 사업 지원 및 임대 서비스업(74-76),숙박 및 음식점업(55-56),예술 스포츠 및 여가관련 서비스업(90-91),운수 및 창고업(49-52),전문 과학 및 기술 서비스업(70-73),정보통신업(58-63),제조업(10-34),협회 및 단체 수리 및 기타 개인 서비스업(94-96)
법정동코드,3020012750.0,3020012394.117647,3020012520.0,3020012000.0,3020012581.818182,3020012377.419355,3020012404.761905,3020012030.769231,3020012525.0,3020012535.483871,3020012520.0,3020012309.523809,3020012600.0,3020012229.62963,3020012477.5
평균 금액,3000604.5,960180.647059,1041880.857143,669700.0,634201.795455,508919.967742,635526.52381,1077253.615385,381376.795455,414398.096774,108042.16,828346.809524,277487.25,1914957.111111,924841.925

In [117]:
df4 = df3.query("법정동명=='방현동'").groupby(['법정동코드', '법정동명'],as_index=False).mean()
df4

          법정동코드 법정동명     평균 금액
0  3.020013e+09  방현동  161812.0

In [118]:
df4.to_clipboard(index=False)