In [20]:
import pandas as pd

In [85]:
df = pd.read_excel("데이터 전처리 계산종합.xlsx")
df.iloc[: , 3:14]

,1인가구 비율,M세대(43~29) 연령 분포,Z세대(28~19) 연령 분포,M세대 전체,Z세대 전체,사업체수 M세대(~30대),사업체수 Z세대(40대),사업체 M세대 전체,사업체 Z세대 전체,종사자수 M세대(~30대),종사자수 Z세대(40대)
0,4.39,9078,5769,84952,49997,785,623,7781,6128,2261,1963
1,1.50,7696,5881,84952,49997,1543,1192,7781,6128,3693,3091
2,1.96,9214,8457,84952,49997,1222,926,7781,6128,2611,1975
3,2.43,4895,2666,84952,49997,616,496,7781,6128,1468,1256
4,2.52,4753,3053,84952,49997,233,186,7781,6128,459,392
5,2.61,8983,3568,84952,49997,538,431,7781,6128,1386,1204
6,2.16,7579,3731,84952,49997,441,342,7781,6128,1715,1531
7,2.32,6612,3869,84952,49997,435,350,7781,6128,1180,1048
8,2.26,6767,3948,84952,49997,318,252,7781,6128,578,480
9,2.63,6184,3775,84952,49997,821,662,7781,6128,2569,2204
10,4.92,13191,5280,84952,49997,829,668,7781,6128,1741,1479

In [83]:
df1 = df.assign(M세대인구비율 = (df['M세대(43~29) 연령 분포'] / df['M세대 전체']) * 100,
                Z세대인구비율 = (df['Z세대(28~19) 연령 분포'] / df['Z세대 전체']) * 100,
                M세대1인가구비율 = (df['M세대(43~29) 연령 분포']) / (df['인구수'])  * df['1인가구 비율'],
                Z세대1인가구비율 = (df['Z세대(28~19) 연령 분포']) / (df['인구수'])  * df['1인가구 비율'],
                                
                M세대사업체수비율 = df['사업체수 M세대(~30대)'] / df['사업체 M세대 전체'] * 100,
                Z세대사업체수비율 = df['사업체수 Z세대(40대)']  / df['사업체 Z세대 전체'] * 100,
                M세대종사자수비율 = df['종사자수 M세대(~30대)'] / df['종사자 M세대 전체'] * 100,
                Z세대종사자수비율 = df['종사자수 Z세대(40대)']  / df['종사자 Z세대 전체'] * 100,
            
                사업체신규비율 = df['사업체 신규'] / df['사업체 신규 전체'] * 100,
                사업체유지비율 = df['사업체 유지'] / df['사업체 유지 전체'] * 100,
                사업체이탈비율 = df['사업체 이탈'] / df['사업체 이탈 전체'] * 100)

df2 = display(df1.round(2))
df2

,행정동,평균연령,인구수,1인가구 비율,M세대(43~29) 연령 분포,Z세대(28~19) 연령 분포,M세대 전체,Z세대 전체,사업체수 M세대(~30대),사업체수 Z세대(40대),...,Z세대인구비율,M세대1인가구비율,Z세대1인가구비율,M세대사업체수비율,Z세대사업체수비율,M세대종사자수비율,Z세대종사자수비율,사업체신규비율,사업체유지비율,사업체이탈비율
0,진잠동,41.85,42791,4.39,9078,5769,84952,49997,785,623,...,11.54,0.93,0.59,10.09,10.17,11.50,11.81,9.49,9.91,8.74
1,온천1동,42.50,26632,1.50,7696,5881,84952,49997,1543,1192,...,11.76,0.43,0.33,19.83,19.45,18.78,18.59,20.85,20.10,18.39
2,온천2동,39.60,39886,1.96,9214,8457,84952,49997,1222,926,...,16.92,0.45,0.42,15.70,15.11,13.28,11.88,14.68,16.53,14.20
3,노은1동,39.00,21469,2.43,4895,2666,84952,49997,616,496,...,5.33,0.55,0.30,7.92,8.09,7.47,7.56,8.45,8.41,18.39
4,노은2동,40.20,23962,2.52,4753,3053,84952,49997,233,186,...,6.11,0.50,0.32,2.99,3.04,2.33,2.36,4.30,3.13,2.61
5,노은3동,38.40,36881,2.61,8983,3568,84952,49997,538,431,...,7.14,0.64,0.25,6.91,7.03,7.05,7.24,7.31,6.57,5.95
6,신성동,37.10,26023,2.16,7579,3731,84952,49997,441,342,...,7.46,0.63,0.31,5.67,5.58,8.72,9.21,7.45,7.37,7.72
7,전민동,38.80,26761,2.32,6612,3869,84952,49997,435,350,...,7.74,0.57,0.34,5.59,5.71,6.00,6.30,5.66,7.66,5.81
8,구즉동,40.30,28433,2.26,6767,3948,84952,49997,318,252,...,7.90,0.54,0.31,4.09,4.11,2.94,2.89,4.37,6.04,4.90
9,관평동,37.00,28446,2.63,6184,3775,84952,49997,821,662,...,7.55,0.57,0.35,10.55,10.80,13.07,13.26,8.85,8.43,7.22
10,원신흥동,38.00,52165,4.92,13191,5280,84952,49997,829,668,...,10.56,1.24,0.50,10.65,10.90,8.86,8.90,8.60,5.85,6.06

In [84]:
df1.to_clipboard(index=False)

In [64]:
df = pd.read_excel("소득 계산.xlsx")
df

,행정동,300만원 이하,300~600만원,600 만원 이상,300만원 이하 합계,300~600만원 합계,600 만원 이상 합계
0,진잠동,28.6,53.9,17.6,323,496.3,280.6
1,온천1동,46.2,40.1,13.6,323,496.3,280.6
2,온천2동,47.9,31.6,20.5,323,496.3,280.6
3,노은1동,34.0,54.3,11.7,323,496.3,280.6
4,노은2동,18.6,43.8,37.5,323,496.3,280.6
5,노은3동,18.5,44.8,36.7,323,496.3,280.6
6,신성동,30.2,40.7,29.1,323,496.3,280.6
7,전민동,21.3,32.7,45.9,323,496.3,280.6
8,구즉동,34.0,52.0,14.0,323,496.3,280.6
9,관평동,10.5,56.0,33.5,323,496.3,280.6
10,원신흥동,33.2,46.4,20.5,323,496.3,280.6

In [75]:
df1 = df.assign(만원이하비율 = (df['300만원 이하'] / df['300만원 이하 합계']) * 100,
                z세대인구비율 = (df['300만원 이하'] / df['300만원 이하 합계']) * 100,
                만원이상비율 = (df['300만원 이하'] / df['300만원 이하 합계']) * 100)
df1

,행정동,300만원 이하,300~600만원,600 만원 이상,300만원 이하 합계,300~600만원 합계,600 만원 이상 합계,만원이하비율,z세대인구비율,만원이상비율
0,진잠동,28.6,53.9,17.6,323,496.3,280.6,8.854489,8.854489,8.854489
1,온천1동,46.2,40.1,13.6,323,496.3,280.6,14.303406,14.303406,14.303406
2,온천2동,47.9,31.6,20.5,323,496.3,280.6,14.829721,14.829721,14.829721
3,노은1동,34.0,54.3,11.7,323,496.3,280.6,10.526316,10.526316,10.526316
4,노은2동,18.6,43.8,37.5,323,496.3,280.6,5.758514,5.758514,5.758514
5,노은3동,18.5,44.8,36.7,323,496.3,280.6,5.727554,5.727554,5.727554
6,신성동,30.2,40.7,29.1,323,496.3,280.6,9.349845,9.349845,9.349845
7,전민동,21.3,32.7,45.9,323,496.3,280.6,6.594427,6.594427,6.594427
8,구즉동,34.0,52.0,14.0,323,496.3,280.6,10.526316,10.526316,10.526316
9,관평동,10.5,56.0,33.5,323,496.3,280.6,3.250774,3.250774,3.250774
10,원신흥동,33.2,46.4,20.5,323,496.3,280.6,10.278638,10.278638,10.278638

In [76]:
df1.to_clipboard(index=False)